{
    "port": 4000,
    "https": {
        "keyPath": "E:\\etc\\ssl\\certs\\cert.key",
        "caPath": "E:\\etc\\ssl\\certs\\ca-bundle.crt",
        "certPath": "E:\\etc\\ssl\\certs\\cert.crt"
    },
    "cors": {
        "origin": [
            "https://desgnas122"
        ]
    },
    "database": {
        "host": "127.0.0.1",
        "port": 9005,
        "username": "",
        "password": "",
        "database": "",
        "dialect": "mysql"
    },
    "i10n": {
        "moment": "de-DE"
    },
    "auth": {
        "secret": "4BsÜ35-vegcutrF+4jkf3E$503tgSerFedfv56+D43WSbhdwjx234k$%2",
        "expireDays": 7
    },
    "logging": {
        "logDirectory": "E:\\opt\\magic-monitor\\server\\logs"
    },
    "email": {
        "service": {
            "host": "smtp.ionos.de",
            "port": 465,
            "secure": true,
            "auth": {
                "user": "",
                "pass": ""
            }
        }
    },
    "program_dir": "C:\\XPIProjects",
    "idleInterfaces": {
        "interval": 60000
    },
    "runningInterfaces": {
        "interval": 15000
    },
    "logfileLocations": [
        "E:\\log\\xpi\\projects"
    ],
    "hosts": [
        "desgnas120",
        "desgnas116"
    ]
}